WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sortare Cherestea 0.4" Height="600" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btSavePlanck" Content="Salveaza lemn" HorizontalAlignment="Left" Margin="603,277,0,0" VerticalAlignment="Top" Width="187" Height="60" Click="btSavePlanck_Click" FontSize="24"/>
        <TextBox x:Name="lungimeTB" HorizontalAlignment="Left" Height="45" Margin="420,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" GotTouchCapture="lungimeTB_GotTouchCapture" PreviewMouseDown="lungimeTB_PreviewMouseDown" IsUndoEnabled="False" IsEnabled="False"/>
        <Label Content="Lungime" HorizontalAlignment="Left" Margin="318,3,0,0" VerticalAlignment="Top" FontSize="24" Height="45" Width="102" BorderThickness="0,0,1,1" BorderBrush="#FF181818"/>
        <Label Content="Grosime" HorizontalAlignment="Left" Margin="317,48,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="103" BorderThickness="0,0,1,1" BorderBrush="#FF0A0A0A"/>
        <Label Content="Latime" HorizontalAlignment="Left" Margin="317,90,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="103" BorderThickness="0,0,1,1" BorderBrush="Black"/>
        <TextBox x:Name="grosimeTB" HorizontalAlignment="Left" Height="42" Margin="420,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" PreviewMouseDown="grosimeTB_PreviewMouseDown" IsEnabled="False"/>
        <TextBox x:Name="latimeTB" HorizontalAlignment="Left" Height="42" Margin="420,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" GotFocus="latimeTB_GotFocus" PreviewMouseDown="latimeTB_PreviewMouseDown" Background="#FF92BA21"/>
        <Button x:Name="btClassA" Content="A" HorizontalAlignment="Left" Margin="604,217,0,0" VerticalAlignment="Top" Width="57" Height="55" FontSize="32" Click="btClassA_Click" Background="#FF4975C2"/>
        <Button x:Name="btClassB" Content="B" HorizontalAlignment="Left" Margin="668,217,0,0" VerticalAlignment="Top" Width="59" Height="55" FontSize="32" Click="btClassB_Click" Background="#FFBA2B21"/>
        <Label x:Name="statusConnected" Content="Connected" HorizontalAlignment="Left" Margin="5,152,0,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF7C7C7C" Height="20" Width="61" Padding="0" Grid.Row="1"/>
        <Label x:Name="statusAutoManual" Content="Manual" HorizontalAlignment="Left" Margin="69,152,0,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF7C7C7C" Height="20" Width="61" Padding="0" Grid.Row="1"/>
        <Label x:Name="statusOk" Content="OK" HorizontalAlignment="Left" Margin="132,152,0,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF7C7C7C" Height="20" Width="61" Padding="0" Grid.Row="1"/>
        <Grid Margin="0,227,705,68">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="127" Stroke="Black" VerticalAlignment="Top" Width="95"/>
            <Label x:Name="pallet1bfId" Content="bfNULL" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="89" Height="27"/>
            <Label Content="Volume:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="1,44,0,0" VerticalAlignment="Top" Width="54" Height="26"/>
            <Label x:Name="pallet1Volume" Content="0qbm:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="51,44,0,0" VerticalAlignment="Top" Width="37" Height="26"/>
            <Label x:Name="label" Content="Plancks:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="1,70,0,0" VerticalAlignment="Top" Width="54" Height="26"/>
            <Label x:Name="pallet1Pcs" Content="0 pcs" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="51,70,0,0" VerticalAlignment="Top" Width="37" Height="26"/>
            <Button x:Name="pallet1Details" Content="Optiuni" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="75" Click="pallet1Details_Click" Height="20"/>
            <Label x:Name="pallet1bfProductName" Content="Label" HorizontalAlignment="Left" Margin="2,22,0,0" VerticalAlignment="Top" Width="86" Height="26"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="183" Stroke="Black" VerticalAlignment="Top" Width="95" Margin="-1462,-62,0,0"/>
        </Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="127" Margin="99,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="95"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="129" Margin="198,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="95"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="128" Margin="298,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="95"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="128" Margin="397,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="pallet2bfId" Content="bfNULL" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,226,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
        <Label Content="Volume:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="101,277,0,0" VerticalAlignment="Top" Width="51" Height="26"/>
        <Label x:Name="pallet2Volume" Content="0qbm:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="154,277,0,0" VerticalAlignment="Top" Width="35" Height="26"/>
        <Label Content="Plancks:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="100,299,0,0" VerticalAlignment="Top" Width="51" Height="26"/>
        <Label x:Name="pallet2Pcs" Content="0 pcs" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="154,299,0,0" VerticalAlignment="Top" Width="35" Height="26"/>
        <Label x:Name="pallet3bfId" Content="bfNULL" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="199,226,0,0" VerticalAlignment="Top" Width="87" Height="25"/>
        <Label Content="Volume:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="200,276,0,0" VerticalAlignment="Top" Width="45" Height="25"/>
        <Label x:Name="pallet3Volume" Content="0qbm:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="243,276,0,0" VerticalAlignment="Top" Width="43" Height="25"/>
        <Label Content="Plancks:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="199,301,0,0" VerticalAlignment="Top" Width="45" Height="26"/>
        <Label x:Name="pallet3Pcs" Content="0 pcs" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="243,301,0,0" VerticalAlignment="Top" Width="43" Height="26"/>
        <Label x:Name="pallet4bfId" Content="bfNULL" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="301,226,0,0" VerticalAlignment="Top" Width="97" Height="26"/>
        <Label Content="Volume:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="301,277,0,0" VerticalAlignment="Top" Width="54" Height="26"/>
        <Label x:Name="pallet4Volume" Content="0qbm:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="351,277,0,0" VerticalAlignment="Top" Width="47" Height="26"/>
        <Label Content="Plancks:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="301,303,0,0" VerticalAlignment="Top" Width="54" Height="26"/>
        <Label x:Name="pallet4Pcs" Content="0 pcs" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="351,303,0,0" VerticalAlignment="Top" Width="44" Height="26"/>
        <Label x:Name="pallet5bfId" Content="bfNULL" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="397,226,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <Label Content="Volume:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="397,277,0,0" VerticalAlignment="Top" Width="54" Height="26"/>
        <Label x:Name="pallet5Volume" Content="0qbm:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="451,277,0,0" VerticalAlignment="Top" Width="41" Height="26"/>
        <Label Content="Plancks:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="396,303,0,0" VerticalAlignment="Top" Width="54" Height="26"/>
        <Label x:Name="pallet5Pcs" Content="0 pcs" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="451,303,0,0" VerticalAlignment="Top" Width="41" Height="26"/>
        <Label x:Name="pallet6bfId" Content="bfNULL" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="498,226,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5" Height="26" Panel.ZIndex="100">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.417"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.437"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Volume:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="498,277,0,0" VerticalAlignment="Top" Width="54" Height="26"/>
        <Label x:Name="pallet6Volume" Content="0qbm:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="548,277,0,0" VerticalAlignment="Top" Width="50" Height="26" Panel.ZIndex="100"/>
        <Label Content="Plancks:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="498,303,0,0" VerticalAlignment="Top" Width="54" Height="26"/>
        <Label x:Name="pallet6Pcs" Content="0 pcs" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="548,303,0,0" VerticalAlignment="Top" Width="52" Height="26" Panel.ZIndex="100"/>
        <Button x:Name="kpd1" Content="1" HorizontalAlignment="Left" Margin="605,11,0,0" VerticalAlignment="Top" Width="57" Height="46" FontSize="24" FontWeight="Bold" Click="kpd1_Click"/>
        <Button x:Name="kpd1_Copy" Content="2" HorizontalAlignment="Left" Margin="669,11,0,0" VerticalAlignment="Top" Width="57" Height="46" FontSize="24" FontWeight="Bold" Click="kpd1_Copy_Click"/>
        <Button x:Name="kpd1_Copy1" Content="3" HorizontalAlignment="Left" Margin="732,11,0,0" VerticalAlignment="Top" Width="58" Height="46" FontSize="24" FontWeight="Bold" Click="kpd1_Copy1_Click"/>
        <Button x:Name="kpd1_Copy2" Content="4" HorizontalAlignment="Left" Margin="605,63,0,0" VerticalAlignment="Top" Width="57" Height="46" FontSize="24" FontWeight="Bold" Click="kpd1_Copy2_Click"/>
        <Button x:Name="kpd1_Copy3" Content="5" HorizontalAlignment="Left" Margin="669,63,0,0" VerticalAlignment="Top" Width="57" Height="46" FontSize="24" FontWeight="Bold" Click="kpd1_Copy3_Click"/>
        <Button x:Name="kpd1_Copy4" Content="6" HorizontalAlignment="Left" Margin="732,63,0,0" VerticalAlignment="Top" Width="58" Height="46" FontSize="24" FontWeight="Bold" Click="kpd1_Copy4_Click"/>
        <Button x:Name="kpd1_Copy5" Content="7" HorizontalAlignment="Left" Margin="605,115,0,0" VerticalAlignment="Top" Width="57" Height="45" FontSize="24" FontWeight="Bold" Click="kpd1_Copy5_Click"/>
        <Button x:Name="kpd1_Copy6" Content="8" HorizontalAlignment="Left" Margin="669,115,0,0" VerticalAlignment="Top" Width="57" Height="45" FontSize="24" FontWeight="Bold" Click="kpd1_Copy6_Click"/>
        <Button x:Name="kpd1_Copy7" Content="9" HorizontalAlignment="Left" Margin="732,115,0,0" VerticalAlignment="Top" Width="58" Height="45" FontSize="24" FontWeight="Bold" Click="kpd1_Copy7_Click"/>
        <Button x:Name="kpd1_Copy8" Content="C" HorizontalAlignment="Left" Margin="733,166,0,0" VerticalAlignment="Top" Width="57" Height="46" FontSize="24" FontWeight="Bold" Click="kpd1_Copy8_Click"/>
        <Button x:Name="kpd1_Copy9" Content="0" HorizontalAlignment="Left" Margin="669,166,0,0" VerticalAlignment="Top" Width="57" Height="46" FontSize="24" FontWeight="Bold" Click="kpd1_Copy9_Click"/>
        <Button x:Name="kpd1_Copy10" Content="?" HorizontalAlignment="Left" Margin="604,166,0,0" VerticalAlignment="Top" Width="58" Height="46" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Width="75" Click="btnSettings_Click" Height="42" FontSize="16" FontWeight="Bold"/>
        <Label Content="cm" HorizontalAlignment="Left" Margin="540,4,0,0" VerticalAlignment="Top" FontSize="24" Height="43" Width="42"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="539,47,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="51"/>
        <Label Content="cm" HorizontalAlignment="Left" Margin="539,89,0,0" VerticalAlignment="Top" FontSize="24" Height="43" Width="42"/>
        <Button x:Name="manualLengthBtn" Content="Manual" HorizontalAlignment="Left" Margin="501,131,0,0" VerticalAlignment="Top" Width="92" Height="45" FontWeight="Bold" FontSize="24" Click="Button_Click_1" Grid.Row="1"/>
        <Button x:Name="pallet2Details" Content="Optiuni" HorizontalAlignment="Left" Margin="109,325,0,0" VerticalAlignment="Top" Width="71" Click="pallet2Details_Click" Height="20"/>
        <Button x:Name="pallet3Details" Content="Optiuni" HorizontalAlignment="Left" Margin="209,327,0,0" VerticalAlignment="Top" Width="63" Click="pallet3Details_Click" Height="19"/>
        <Button x:Name="pallet4Details" Content="Optiuni" HorizontalAlignment="Left" Margin="315,328,0,0" VerticalAlignment="Top" Width="64" Click="pallet4Details_Click" Height="20"/>
        <Button x:Name="pallet5Details" Content="Optiuni" HorizontalAlignment="Left" Margin="405,329,0,0" VerticalAlignment="Top" Width="75" Click="pallet5Details_Click" Height="20"/>
        <Button x:Name="pallet6Details" Content="Optiuni" HorizontalAlignment="Left" Margin="509,329,0,0" VerticalAlignment="Top" Width="75" Click="pallet6Details_Click" Height="20" Panel.ZIndex="100"/>

        <TextBox x:Name="planckClass" HorizontalAlignment="Left" Height="42" Margin="420,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" GotFocus="latimeTB_GotFocus"/>
        <Label Content="Clasa" HorizontalAlignment="Left" Margin="317,132,0,0" VerticalAlignment="Top" FontSize="24" Width="103" IsEnabled="False" Height="42" BorderThickness="0,0,1,1" BorderBrush="#FF070707"/>
        <Button Content="STOP" HorizontalAlignment="Left" Margin="4,134,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_3" Height="38" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btRapoarte" Content="Rapoarte" HorizontalAlignment="Left" Margin="4,45,0,0" VerticalAlignment="Top" Width="75" Click="btRapoarte_Click" Height="40" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btPornire" Content="PORNIRE" HorizontalAlignment="Left" Margin="4,87,0,0" VerticalAlignment="Top" Width="75" Background="#FFFCFC07" Click="btPornire_Click" Height="45" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="pallet2bfProductName" Content="Label" HorizontalAlignment="Left" Margin="100,251,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
        <Label x:Name="pallet3bfProductName" Content="Label" HorizontalAlignment="Left" Margin="199,251,0,0" VerticalAlignment="Top" Width="87" Height="26"/>
        <Label x:Name="pallet4bfProductName" Content="Label" HorizontalAlignment="Left" Margin="298,251,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Label x:Name="pallet5bfProductName" Content="Label" HorizontalAlignment="Left" Margin="399,251,0,0" VerticalAlignment="Top" Width="93" Height="26"/>
        <Label x:Name="pallet6bfProductName" Content="Label" HorizontalAlignment="Left" Margin="498,252,0,0" VerticalAlignment="Top" Width="92" Height="26" Panel.ZIndex="100"/>
        <Button x:Name="bfClassM" Content="M" HorizontalAlignment="Left" Height="55" Margin="733,217,0,0" VerticalAlignment="Top" Width="57" Click="bfClassM_Click" FontSize="32" Background="#FF636B63"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="129" Margin="497,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="95"/>
        <Label Content="Volume:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="498,277,0,0" VerticalAlignment="Top" Width="54" Height="26" Panel.ZIndex="100"/>
        <Label Content="Plancks:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="498,303,0,0" VerticalAlignment="Top" Width="54" Height="26" Panel.ZIndex="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Margin="200,361,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" Grid.RowSpan="2"/>
        <Label x:Name="pallet9bfId" Content="bfNULL" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="201,361,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.417"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.437"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Volume:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="201,412,0,0" VerticalAlignment="Top" Width="54" Height="26" Grid.RowSpan="2"/>
        <Label x:Name="pallet9Volume" Content="0qbm:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="255,412,0,0" VerticalAlignment="Top" Width="40" Height="26" Grid.RowSpan="2"/>
        <Label Content="Plancks:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="206,15,0,0" VerticalAlignment="Top" Width="54" Height="26" Grid.Row="1"/>
        <Label x:Name="pallet9Pcs" Content="0 pcs" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="255,15,0,0" VerticalAlignment="Top" Width="40" Height="26" Grid.Row="1"/>
        <Button x:Name="pallet9Details" Content="Optiuni" HorizontalAlignment="Left" Margin="210,45,0,0" VerticalAlignment="Top" Width="75" Click="pallet9Details_Click" Grid.Row="1" Height="20"/>
        <Label x:Name="pallet9bfProductName" Content="Label" HorizontalAlignment="Left" Margin="201,386,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="136" Margin="98,361,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" Grid.RowSpan="2"/>
        <Label x:Name="pallet8bfId" Content="bfNULL" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,362,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.417"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.437"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Volume:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="99,412,0,0" VerticalAlignment="Top" Width="54" Height="26" Grid.RowSpan="2"/>
        <Label x:Name="pallet8Volume" Content="0qbm:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="154,413,0,0" VerticalAlignment="Top" Width="39" Height="26" Grid.RowSpan="2"/>
        <Label Content="Plancks:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="101,15,0,0" VerticalAlignment="Top" Width="54" Height="26" Grid.Row="1"/>
        <Label x:Name="pallet8Pcs" Content="0 pcs" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="155,15,0,0" VerticalAlignment="Top" Width="38" Height="26" Grid.Row="1"/>
        <Button x:Name="pallet8Details" Content="Optiuni" HorizontalAlignment="Left" Margin="108,45,0,0" VerticalAlignment="Top" Width="75" Click="pallet8Details_Click" Grid.Row="1" Height="20"/>
        <Label x:Name="pallet8bfProductName" Content="Label" HorizontalAlignment="Left" Margin="101,387,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <Grid Margin="0,361,705,103" Grid.RowSpan="2">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="136" Stroke="Black" VerticalAlignment="Top" Width="95"/>
            <Label x:Name="pallet7bfId" Content="bfNULL" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="2,1,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Height="26">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.417"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.437"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Volume:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="2,52,0,0" VerticalAlignment="Top" Width="54" Height="26"/>
            <Label x:Name="pallet7Volume" Content="0qbm:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="56,52,0,0" VerticalAlignment="Top" Width="39" Height="26"/>
            <Label Content="Plancks:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="2,76,0,0" VerticalAlignment="Top" Width="54" Height="26"/>
            <Label x:Name="pallet7Pcs" Content="0 pcs" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="57,76,0,0" VerticalAlignment="Top" Width="38" Height="26"/>
            <Button x:Name="pallet7Details" Content="Optiuni" HorizontalAlignment="Left" Margin="13,107,0,0" VerticalAlignment="Top" Width="75" Click="pallet7Details_Click" Height="20"/>
            <Label x:Name="pallet7bfProductName" Content="Label" HorizontalAlignment="Left" Margin="2,26,0,0" VerticalAlignment="Top" Width="93" Height="26"/>
        </Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="136" Margin="298,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" Grid.RowSpan="2"/>
        <Label x:Name="pallet10bfId" Content="bfNULL" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="300,360,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.417"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.437"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Volume:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="300,411,0,0" VerticalAlignment="Top" Width="54" Height="26" Grid.RowSpan="2"/>
        <Label x:Name="pallet10Volume" Content="0qbm:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="350,411,0,0" VerticalAlignment="Top" Width="52" Height="26" Grid.RowSpan="2"/>
        <Label Content="Plancks:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="300,14,0,0" VerticalAlignment="Top" Width="54" Height="26" Grid.Row="1"/>
        <Label x:Name="pallet10Pcs" Content="0 pcs" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="350,14,0,0" VerticalAlignment="Top" Width="52" Height="26" Grid.Row="1"/>
        <Button x:Name="pallet10Details" Content="Optiuni" HorizontalAlignment="Left" Margin="309,45,0,0" VerticalAlignment="Top" Width="75" Click="pallet10Details_Click" Grid.Row="1" Height="20"/>
        <Label x:Name="pallet10bfProductName" Content="Label" HorizontalAlignment="Left" Margin="300,386,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="136" Margin="398,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" Grid.RowSpan="2"/>
        <Label x:Name="pallet11bfId" Content="bfNULL" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="400,360,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.417"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.437"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Volume:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="400,411,0,0" VerticalAlignment="Top" Width="54" Height="26" Grid.RowSpan="2"/>
        <Label x:Name="pallet11Volume" Content="0qbm:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="450,411,0,0" VerticalAlignment="Top" Width="42" Height="26" Grid.RowSpan="2"/>
        <Label Content="Plancks:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="400,14,0,0" VerticalAlignment="Top" Width="54" Height="26" Grid.Row="1"/>
        <Label x:Name="pallet11Pcs" Content="0 pcs" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="450,14,0,0" VerticalAlignment="Top" Width="43" Height="26" Grid.Row="1"/>
        <Button x:Name="pallet11Details" Content="Optiuni" HorizontalAlignment="Left" Margin="410,45,0,0" VerticalAlignment="Top" Width="75" Click="pallet11Details_Click" Grid.Row="1" Height="20"/>
        <Label x:Name="pallet11bfProductName" Content="Label" HorizontalAlignment="Left" Margin="400,386,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="136" Margin="497,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" Grid.RowSpan="2"/>
        <Label x:Name="pallet12bfId" Content="bfNULL" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="499,360,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.417"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.437"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Volume:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="499,411,0,0" VerticalAlignment="Top" Width="54" Height="26" Grid.RowSpan="2"/>
        <Label Content="Plancks:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="499,14,0,0" VerticalAlignment="Top" Width="54" Height="26" Grid.Row="1"/>
        <Label x:Name="pallet12Pcs" Content="0 pcs" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="549,14,0,0" VerticalAlignment="Top" Width="43" Height="26" Grid.Row="1"/>
        <Button x:Name="pallet12Details" Content="Optiuni" HorizontalAlignment="Left" Margin="507,45,0,0" VerticalAlignment="Top" Width="75" Click="pallet12Details_Click" Grid.Row="1" Height="20"/>
        <Label x:Name="pallet12bfProductName" Content="Label" HorizontalAlignment="Left" Margin="499,386,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <ListBox x:Name="planckQueue" HorizontalAlignment="Left" Height="149" Margin="603,340,0,0" VerticalAlignment="Top" Width="187" Grid.RowSpan="2" FontSize="24" />
        <Button Content="Sterge ultima" HorizontalAlignment="Left" Margin="603,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187" Height="46" FontSize="24" Click="Button_Click_2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="3,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="590"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="4,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="786" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="534" Margin="598,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" Grid.RowSpan="2"/>
        <Label x:Name="pallet12Volume" Content="0qbm:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="550,410,0,0" VerticalAlignment="Top" Width="42" Height="26" Grid.RowSpan="2"/>

    </Grid>
</Window>
