WpfApplication1/PalletDetailsWindow.xaml

<Window x:Class="WpfApplication1.PalletDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PalletDetailsWindow" Height="309.95" Width="566.667" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="palletPlanksGrid" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="131" Width="541" IsSynchronizedWithCurrentItem="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Pallet ID:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bfPalletId" HorizontalAlignment="Left" Height="23" Margin="66,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Volume:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bfPalletVolume" HorizontalAlignment="Left" Height="23" Margin="66,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pl. count:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bfPlancks" HorizontalAlignment="Left" Height="23" Margin="66,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Inchide palet" HorizontalAlignment="Left" Margin="66,237,0,0" VerticalAlignment="Top" Width="88" Height="35"/>
        <Button Content="Stand-by" HorizontalAlignment="Left" Margin="159,237,0,0" VerticalAlignment="Top" Width="88" Height="35"/>
        <Button Content="Iesire" HorizontalAlignment="Left" Margin="463,237,0,0" VerticalAlignment="Top" Width="88" Height="35" Click="Button_Click"/>
    </Grid>
</Window>
