WpfApplication1/ProductsManager.xaml

<Window x:Class="WpfApplication1.ProductsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductsManager" Height="500" Width="700">
    <Grid Margin="0,0,3.333,-0.333">
        <DataGrid x:Name="dg" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="451" Width="240" CanUserReorderColumns="False" AlternationCount="1" AlternatingRowBackground="#FFD7D6D6" SelectionChanged="dg_SelectionChanged"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="604,416,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="Button_Click" FontSize="16" FontWeight="Bold"/>
        <Label Content="Min len:" HorizontalAlignment="Left" Margin="273,174,0,0" VerticalAlignment="Top" Width="92" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="16" FontWeight="Bold"/>
        <Label Content="Max len:" HorizontalAlignment="Left" Margin="472,174,0,0" VerticalAlignment="Top" Width="92" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="16" FontWeight="Bold"/>
        <Label Content="Min width:" HorizontalAlignment="Left" Margin="273,212,0,0" VerticalAlignment="Top" Width="92" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="16" FontWeight="Bold"/>
        <Label Content="Max width:" HorizontalAlignment="Left" Margin="472,212,0,0" VerticalAlignment="Top" Width="92" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="16" FontWeight="Bold"/>
        <Label Content="Min thick:" HorizontalAlignment="Left" Margin="273,248,0,0" VerticalAlignment="Top" Width="92" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="16" FontWeight="Bold"/>
        <Label Content="Max thick:" HorizontalAlignment="Left" Margin="472,248,0,0" VerticalAlignment="Top" Width="92" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="16" FontWeight="Bold"/>
        <Label Content="Class:" HorizontalAlignment="Left" Margin="273,138,0,0" VerticalAlignment="Top" Width="92" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="16" FontWeight="Bold"/>
        <Label Content="Species:" HorizontalAlignment="Left" Margin="472,138,0,0" VerticalAlignment="Top" Width="92" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="16" FontWeight="Bold"/>
        <ComboBox Name="productClass" HorizontalAlignment="Left" Margin="365,138,0,0" VerticalAlignment="Top" Width="92" Height="32" BorderThickness="1,0,0,1" FontSize="16" FontWeight="Bold">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="M"/>
        </ComboBox>
        <TextBox Name="species" HorizontalAlignment="Left" Height="31" Margin="563,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Background="#FF92BA21" FontSize="16" FontWeight="Bold" BorderThickness="1,0,0,1" BorderBrush="Black"/>
        <TextBox Name="maxLen" HorizontalAlignment="Left" Height="31" Margin="563,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Background="#FF92BA21" FontSize="16" FontWeight="Bold" BorderThickness="1,0,0,1" BorderBrush="Black"/>
        <TextBox Name="maxWidth" HorizontalAlignment="Left" Height="31" Margin="563,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Background="#FF92BA21" FontSize="16" FontWeight="Bold" BorderThickness="1,0,0,1" BorderBrush="Black"/>
        <TextBox Name="maxThick" HorizontalAlignment="Left" Height="31" Margin="563,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Background="#FF92BA21" FontSize="16" FontWeight="Bold" BorderThickness="1,0,0,1" BorderBrush="Black"/>
        <TextBox Name="minLen" HorizontalAlignment="Left" Height="31" Margin="365,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Background="#FF92BA21" FontSize="16" FontWeight="Bold" BorderThickness="1,0,0,1" BorderBrush="Black"/>
        <TextBox Name="minWidth" HorizontalAlignment="Left" Height="31" Margin="365,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Background="#FF92BA21" FontSize="16" FontWeight="Bold" BorderThickness="1,0,0,1" BorderBrush="Black"/>
        <TextBox Name="minThick" HorizontalAlignment="Left" Height="31" Margin="365,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Background="#FF92BA21" FontSize="16" FontWeight="Bold" BorderThickness="1,0,0,1" BorderBrush="Black"/>
        <Label Content="Min contr:" HorizontalAlignment="Left" Margin="273,284,0,0" VerticalAlignment="Top" Width="92" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="16" FontWeight="Bold"/>
        <Label Content="Max contr:" HorizontalAlignment="Left" Margin="472,284,0,0" VerticalAlignment="Top" Width="92" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="maxContractThick"  HorizontalAlignment="Left" Height="31" Margin="563,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Background="#FF92BA21" FontSize="16" FontWeight="Bold" BorderThickness="1,0,0,1" BorderBrush="Black"/>
        <TextBox Name="minContractThick" HorizontalAlignment="Left" Height="31" Margin="365,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Background="#FF92BA21" FontSize="16" FontWeight="Bold" BorderThickness="1,0,0,1" BorderBrush="Black"/>
        <Label Content="BF Short name:" HorizontalAlignment="Left" Margin="274,63,0,0" VerticalAlignment="Top" Width="134" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="bfProductName" HorizontalAlignment="Left" Height="31" Margin="408,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Background="#FF92BA21" FontSize="16" FontWeight="Bold" BorderThickness="1,0,0,1" BorderBrush="Black"/>
        <Label Content="Product code:" HorizontalAlignment="Left" Margin="274,99,0,0" VerticalAlignment="Top" Width="134" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="productName" HorizontalAlignment="Left" Height="31" Margin="408,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Background="#FF92BA21" FontSize="16" FontWeight="Bold" BorderThickness="1,0,0,1" BorderBrush="Black"/>
        <CheckBox Name="isActive" Content="Is active now" HorizontalAlignment="Left" Margin="425,321,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="25"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="255,408,0,0" Stroke="Black" VerticalAlignment="Top" Width="425"/>
        <Button Content="OSK" HorizontalAlignment="Left" Margin="524,416,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="Button_Click_1" FontSize="16" FontWeight="Bold"/>
        <Label Content="Product details" HorizontalAlignment="Left" Margin="273,18,0,0" VerticalAlignment="Top" Width="383" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="552,359,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="16" FontWeight="Bold"/>
        <Button Content="New" HorizontalAlignment="Left" Margin="392,359,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="16" FontWeight="Bold"/>
        <Button Content="Copy" HorizontalAlignment="Left" Margin="312,359,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="16" FontWeight="Bold"/>
        <Button Content="Discard" HorizontalAlignment="Left" Margin="472,359,0,0" VerticalAlignment="Top" Width="75" Height="45" FontSize="16" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="255,353,0,0" Stroke="Black" VerticalAlignment="Top" Width="425"/>


    </Grid>
</Window>
