WpfApplication1/Settings.xaml

<Window x:Class="WpfApplication1.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="550" Width="780" WindowStyle="None" ResizeMode="NoResize" Cursor="Arrow" BorderThickness="1" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="PLC Conn"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="136" FontSize="24" Click="PLC_Connect_click"/>
        <Button Content="PLC DConn"  HorizontalAlignment="Left" Margin="452,10,0,0" VerticalAlignment="Top" Width="136" FontSize="24" Click="PLC_Disconnect_click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Width="136" Height="36" Click="Reset_Click"/>
        
        <Button Content="Manual" HorizontalAlignment="Left" Margin="292,61,0,0" VerticalAlignment="Top" Width="75" Click="manual_click" Height="45"/>
        <Button Content="Auto" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" Width="75" Click="auto_click" Height="46"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="372,10,0,0" VerticalAlignment="Top" Width="75" Click="start_handler" Height="45"/>
        <Button Content="Next planck" HorizontalAlignment="Left" Margin="372,61,0,0" VerticalAlignment="Top" Width="75" Click="nextPlanck_click" Height="45"/>
        <Button x:Name="btInchideSettings" Content="Inchide" HorizontalAlignment="Left" Margin="693,489,0,0" VerticalAlignment="Top" Width="75" Click="btInchideSettings_Click" Height="49"/>
        <Button Content="Gestiune produse" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="100" Height="56" Click="Button_Click"/>

    </Grid>
</Window>
